//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AVOSCloud/AVOSCloud.h>
    #import <AVOSCloudSNS/AVOSCloudSNS.h>
    #import <AVOSCloudSNS/AVUser+SNS.h>
    #import "UIView+Positioning.h"
    #import "CommonFunction.h"
#endif

#define screenHeight [[UIScreen mainScreen] bounds].size.height //屏幕高度
#define screenWidth [[UIScreen mainScreen] bounds].size.width  //屏幕宽度